Homework_AsyncMetodSearchWord/MainWindow.xaml

<Window x:Class="Homework_AsyncMetodSearchWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_AsyncMetodSearchWord"
        mc:Ignorable="d"
        Title="Choose word in Directory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl1" Content="Сhoose Directory: "
               Height="40" Width="150" HorizontalAlignment="Left"
               FontSize="18" />
        <Button Grid.Column="1" x:Name="btn1" Content="..."
                Height="40" Width="300" HorizontalAlignment="Left"
                FontSize="30" Click="btn1_Click"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lbl2" Content="Path Directory: "
               Height="40" Width="150" HorizontalAlignment="Left"
               FontSize="18" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" 
                BorderThickness="1" Height="40" Margin="0,0,5,0">
            <Label  x:Name="lbl3" 
               Height="40" Width="520" HorizontalAlignment="Left"
               FontSize="18"/>
        </Border>
        <Label Grid.Row="2" Grid.Column="0" x:Name="lbl4" Content="Enter a search word : "
               Height="40" Width="180" HorizontalAlignment="Left"
               FontSize="18" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" 
                BorderThickness="1" Height="40" Width="300" 
                HorizontalAlignment="Left">
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textbox1" 
               Height="40" Width="300" HorizontalAlignment="Left"
               FontSize="18" Padding="0 5 0 5"/>
        </Border>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="btn2" Content="Start Search"
                Height="40" Width="400" HorizontalAlignment="Center"
                FontSize="30" Click="btn2_Click"/>
        <Label Grid.Row="4" Grid.Column="0" x:Name="lbl5" Content="Fale Name :"
               Height="40" Width="180" HorizontalAlignment="Left"
               FontSize="18" />
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" 
                BorderThickness="1" Height="40" Width="300"
                Margin="0,0,5,0" HorizontalAlignment="Left">
            <Label  x:Name="lbl6" 
               Height="40" HorizontalAlignment="Left"
               FontSize="18"/>
        </Border>
        <Label Grid.Row="5" Grid.Column="0" x:Name="lbl7" Content="Path to Fale :"
               Height="40" Width="180" HorizontalAlignment="Left"
               FontSize="18" />
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" 
                BorderThickness="1" Height="40" 
                Margin="0,0,5,0" HorizontalAlignment="Left">
            <Label  x:Name="lbl8" 
               Height="40" Width="520" HorizontalAlignment="Left"
               FontSize="18"/>
        </Border>
        <Label Grid.Row="6" Grid.Column="0" x:Name="lbl9" Content="Number of words :"
               Height="40" Width="180" HorizontalAlignment="Left"
               FontSize="18" />
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" 
                BorderThickness="1" Height="40" 
                Margin="0,0,5,0" HorizontalAlignment="Left">
            <Label  x:Name="lbl10" 
               Height="40" Width="300" HorizontalAlignment="Left"
               FontSize="18"/>
        </Border>
    </Grid>
</Window>
